# Configuration file

general {
    # Max damage the  MekaSuit Bodyarmor can absorb.
    I:MekaSuitBodyarmorDamageMax=115

    # Damage absorb ratio of the MekaSuit Bodyarmor.
    D:MekaSuitBodyarmorDamageRatio=0.4000000059604645

    # Max damage the  MekaSuit Boots can absorb.
    I:MekaSuitBootsDamageMax=115

    # Damage absorb ratio of the MekaSuit Boots.
    D:MekaSuitBootsDamageRatio=0.15000000596046448

    # Max damage the MekaSuit Helmet can absorb.
    I:MekaSuitHelmetDamageMax=115

    # Damage absorb ratio of the MekaSuit Helmet.
    D:MekaSuitHelmetDamageRatio=0.15000000596046448

    # Max damage the  MekaSuit Pants can absorb.
    I:MekaSuitPantsDamageMax=115

    # Damage absorb ratio of the MekaSuit Pants.
    D:MekaSuitPantsDamageRatio=0.30000001192092896
}


meka {
    D:anvilDamageReductionRatio=1.0

    # Energy capacity (Joules) of MekaSuit items without any installed upgrades. Quadratically scaled by upgrades.
    D:baseEnergyCapacity=1.6E7

    # Energy usage (Joules) of MekaSuit when adding 0.1 to jump motion.
    D:baseJumpEnergyUsage=1000.0

    # Armor value of MekaSuit BodyArmor.
    I:bodyArmorArmor=8

    # Armor value of MekaSuit Boots.
    I:bootsArmor=3
    D:cactusDamageReductionRatio=1.0

    # Amount (joules) of energy the MekaSuit can accept per tick. Quadratically scaled by upgrades.
    D:chargeRate=100000.0
    D:crammingDamageReductionRatio=1.0
    D:dragonBreathDamageReductionRatio=1.0
    D:elytraEnergyUsage=32000.0

    # Energy usage (Joules) of MekaSuit per unit of damage applied.
    D:energyUsageDamage=100000.0

    # Energy cost/multiplier in Joules for reducing fall damage with MekaSuit Boots. Energy cost is: FallDamage * freeRunnerFallEnergyCost. (1 FallDamage is 1 half heart)
    D:energyUsageFall=50.0
    D:energyUsageGravitationalModulation=1000.0

    # Energy usage (Joules) of MekaSuit per tick of using hydrostatic repulsion.
    D:energyUsageHydrostaticRepulsion=500.0
    D:energyUsageItemAttraction=250.0

    # Energy cost/multiplier in Joules for reducing magic damage via the inhalation purification unit. Energy cost is: MagicDamage * energyUsageMagicPrevent. (1 MagicDamage is 1 half heart).
    D:energyUsageMagicReduce=1000.0

    # Energy usage (Joules) of MekaSuit per half-food of nutritional injection.
    D:energyUsageNutritionalInjection=20000.0

    # Energy usage (Joules) of MekaSuit when lessening a potion effect.
    D:energyUsagePotionTick=40000.0
    D:energyUsageSprintBoost=100.0

    # Energy usage (Joules) of MekaSuit per tick of using vision enhancement.
    D:energyUsageVisionEnhancement=500.0

    # Percent of damage taken from falling that can be absorbed by MekaSuit Boots when they have enough power.
    D:fallDamageReductionRatio=1.0
    D:fallingBlockDamageReductionRatio=1.0
    D:flyIntoWallDamageReductionRatio=1.0
    D:genericDamageReductionRatio=1.0

    # Geothermal charging rate (Joules) of pants per tick, per degree above ambient, per upgrade installed. This value scales down based on how much of the MekaSuit Pants is submerged. Fire is treated as having a temperature of ~200K above ambient, lava has a temperature of 1,000K above ambient.
    D:geothermalChargingRate=10.5

    # Percent of heat damage negated by MekaSuit Pants with maximum geothermal generator units installed. This number scales down linearly based on how many units are actually installed.
    D:heatDamageReductionRatio=0.800000011920929

    # Armor value of MekaSuit Helmets.
    I:helmetArmor=3
    D:hotFloorDamageReductionRatio=1.0
    D:inFireDamageReductionRatio=1.0
    D:inWallDamageReductionRatio=1.0

    # Maximum amount of Hydrogen storable in the jetpack unit.
    I:jetpackMaxStorage=48000

    # Rate at which Hydrogen can be transferred into the jetpack unit.
    I:jetpackTransferRate=256
    D:lavaDamageReductionRatio=1.0
    D:lightningBoltDamageReductionRatio=1.0

    # Percent of damage taken from magic damage that can be absorbed by MekaSuit Helmet with Purification unit when it has enough power.
    D:magicDamageReductionRatio=1.0
    D:mekaEnergyUsageHealthRegeneration=100.0
    D:mekaSuitBodyShielding=40.0
    D:mekaSuitBootsShielding=15.0
    D:mekaSuitHelmetShielding=25.0
    D:mekaSuitModuleRadiationresistance=20.0
    D:mekaSuitPantsShielding=20.0

    # Enables the default calculation of the full set of Recovery
    B:mekaSuitRecovery=true

    # The recovery rate of the full set of base shields after the default installation
    D:mekaSuitRecoveryRate=10.0

    # Enables the default calculation of the full set of shields
    B:mekaSuitShield=true

    # The default set of base shield values after installation
    D:mekaSuitShieldCapacity=1000.0

    # The amount of energy required whenever the shield recovers a little
    I:mekaSuitShieldRestoresEnergy=500
    D:mekaToolAttackSpeed=-2.4
    D:mekaToolBaseChargeRate=100000.0
    I:mekaToolBaseDamage=4
    D:mekaToolBaseEfficiency=4.0
    D:mekaToolEnergyUsage=10.0
    D:mekaToolEnergyUsageHoe=10.0
    D:mekaToolEnergyUsageShearEntity=10.0
    D:mekaToolEnergyUsageShovel=10.0
    D:mekaToolEnergyUsageSilk=100.0
    D:mekaToolEnergyUsageTeleport=1000.0
    D:mekaToolEnergyUsageWeapon=2000.0
    B:mekaToolExtendedMining=true
    D:mekaToolMaxTeleportReach=100.0
    D:mekaToolbaseEnergyCapacity=1.6E7

    # Maximum amount of Nutritional Paste storable by the nutritional injection unit.
    I:nutritionalMaxStorage=128000

    # Rate at which Nutritional Paste can be transferred into the nutritional injection unit.
    I:nutritionalTransferRate=256
    D:onFireDamageReductionRatio=1.0

    # Armor value of MekaSuit Pants.
    I:pantsArmor=6

    # Solar recharging rate (Joules) of helmet per tick, per upgrade installed.
    D:solarRechargingRate=500.0

    # Toughness value of the MekaSuit.
    D:toughness=3.0

    # Percent of damage taken from other non explicitly supported damage types that don't bypass armor when the MekaSuit has enough power and a full suit is equipped.
    D:unspecifiedDamageReductionRatio=1.0
    D:witherDamageReductionRatio=1.0
}


