# Configuration file

"black hole" {
    # Use this parameter to manipulate black hole's explosion.
    # You can't really fully control explosion power because it's calculated dynamically.
    # Set this to 0 to disable explosion.
    # Set this to 2 to make the explosion 2 times stronger. [range: 0.0 ~ 2.0, default: 1.0]
    S:"Anti-Explosion Multiplier"=1.0

    # How much energy (per tick) should be consumed by the black hole to keep it's shield stable?
    # The actual energy amount will be calculated by the following formula: FE/tick = ShieldConsumption + ShieldMassMultiplier * ({AdditionalMass} ^ ShieldMassPower)
    # This does not affect how fast shields charge the black hole, this just means how fast the shield's energy will be drained. [range: 1 ~ 2147483647, default: 200]
    I:"Shield Consumption"=200

    # The final multiplier for additional mass, raised to the power of "Shield Mass Power", used for calculating FE/tick consumed by the black hole to keep the shield stable. Refer to "Shield Consumption" [range: 0.0 ~ 3.4028235E38, default: 8.0]
    S:"Shield Mass Multiplier"=8.0

    # The power of additional mass, used for calculating FE/tick consumed by the black hole to keep the shield stable. Refer to "Shield Consumption" [range: 1.0E-8 ~ 3.4028235E38, default: 0.25]
    S:"Shield Mass Power"=0.25
}


"black hole former" {
    # How much energy do you need to create a black hole? [default: 32000000000]
    S:Energy=32000000000
}


client {
    # Set this to 0 to disable experimental seethrought feature for wormholes. Depending on your PC set this value between 1 and 256.
    # This value will change the framerate for wormhole.
    # For now, this feature doesn't work on wormholes that are far away or in the other dimension. Sorry! [range: 0 ~ 256, default: 2]
    I:"Seethrought Wormholes"=2

    # Set this to true to enable particle vortexes. This lets particles to be sucked inside the black hole, similar to how entities do. [default: true]
    B:"Use Particle Vortex"=true

    # Set this to true to use shaders for rendering black hole's shield.
    # If your PC doesn't support shaders, this option will be ignored and you won't be able to see the shield levels, sorry :( [default: true]
    B:"Use Shaders"=true

    # This property changes FOV of your wormhole. I don't recomend changing it, but feel free to do so if you want. [range: 10 ~ 110, default: 80]
    I:"Wormhole FOV"=80

    # This property makes the quality of seethrought feature either more detailed or simplified. Higher values will decrease performance. [range: 8 ~ 1024, default: 128]
    I:"Wormhole Quality"=128
}


